<!doctype html>
<html>

<head>

    <meta charset="utf-8">

    <title>Whitewater Rafting Vacations | Dry Oar Boating | Home</title>
    <style>
        * {
            box-sizing: border-box
        }
        
        body {
            font-family: tahoma, Arial, Helvetica;
        }
        
        .content {
            width: 80%;
            max-width: 960px;
            margin: 0 auto;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: Georgia, Times, serif;
        }
        
        nav {
            background-color: #941100;
            color: #CBCFDC;
            font-size: 18px;
        }
        
        section {
            padding: 15px;
            
        }
        
        #middle-row {
            background-color: #CBCFDC;
        }
        
        #top-row,
        #middle-row {
            display: flex;
        }
        img {
            max-width: 100%;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #022AAE;
        }
        
        .p2 {
            color: #022AAE;
        }
        
        h2 {}
        
        #bottom-row {
            text-align: center;
            width: 80%;
            margin: 0 auto;
        }
        .right-side, .left-side {
            width: 48%;
        }
        
        .banner {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="content">
        <img class= "banner" src="http://brothert.net/dryoar/images/river-wide2.JPG" alt="Banner Image">
        <img src="http://brothert.net/dryoar/images/dryoarlogo.png" alt="Dry Oar boating logo">

        <nav>
            <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">Rivers</a></li>
                <li><a href="index.html">FAQ</a></li>
                <li><a href="index.html">Blog</a></li>
                <li><a href="index.html">Rates/Dates</a></li>
                <li><a href="index.html">Contact Us</a></li>
            </ul>
        </nav>
        <section id="top-row">
            <div class="left-side">
                <h1>We Run Rivers To Relax</h1>
                <p>We believe that there is nothing like a river trip for <em>relaxing</em>. That is why we subscribe to the dry oar philosophy of boating. Keeping your oars dry for us means taking time to look around and notice the <strong>beauty</strong> that surrounds the rivers we love.</p>
            </div>
            <div class="right-side"> <img src="http://brothert.net/dryoar/images/river-wide3.jpg" alt="River Running"></div>
            
        </section>
        <section id="middle-row">
             <div class="left-side"><img src="http://brothert.net/dryoar/images/snake-rapid1.jpg" alt="Rapids">
            </div>
            <div class="right-side">
                <h1>We Run Whitewater for the Rush</h1>
                <p class="p2">That doesn't mean we don't also like rapids. Opposites in all things after all. We believe that that tenseness that comes when you are looking down the tongue of a big string of waves makes you appreciate the calm beautiful water that always follows even more.
                </p>
            </div>
           
        </section>
        <section id="bottom-row">
            <h1>Come Run with Us!</h1>
            <p>We invite you to come relax with us on one of the amazing rivers we visit. Check out our trips and let us know which one best suits you. We're waiting to hear from you!
                <p>
                    <h1>arianaw.github.io</h1>
                    <p>
        </section>
        <footer>
            <p>&copy; 2016 Dry Oar || Ariana Winegar
                <br>
                <a href="https://www.facebook.com"><img src="https://byui-cit.github.io/wdd100/images/icons/color/facebook.png" alt=" facebook icon"></a>
                <a href="https://www.instagram.com/?hl=en"><img src="instagram.png"></a>
                <a href="https://www.youtube.com"><img src="youtube.png"></a>
            </p>
        </footer>
    </div>
</body>

</html>